# PurchaseList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mirea/onebeattrue/purchaselist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mirea/onebeattrue/purchaselist/: MainActivity.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  PurchaseListApplication.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/presentation/viewmodels/: MainViewModel.kt  ShopItemViewModel.kt  ViewModelFactory.kt
app/src/main/java/edu/mirea/onebeattrue/purchaselist/presentation/views/: MainActivity.kt  ShopItemActivity.kt  ShopItemFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/mirea/onebeattrue/purchaselist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
